<html>
  <head>
    <title>JS Exam</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Marwa Kyaty" />
    <meta name="description" content="Hospital" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html,css,js,ajax,Hospital,JQuery,html5,css3" />

    <link rel="icon" href="imgs/link.jpg" />

    <!-- Font Family Link -->
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">

    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

     <!-- Skitter Slider Link -->
     <link rel="stylesheet" href="css/skitter.css" />

     <!-- Owl Carusal Link -->
     <link rel="stylesheet" href="css/owl.carousel.min.css" />
      <!-- Wow lib Link -->
     <link rel="stylesheet" href="css/animate.css">
    <!-- Page Style Link -->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
   <header>
      <!-- *************************loading screen************************* -->
    
      <div class="header-navBar " style="left: 0px;"  id="home-content">
	
         <div class="logo mt-4 pt-5">
            <img src="imgs/logo.png" class="w-75" >
         </div>
         <div class="menu">
            <i class="fa fa-align-justify fa-times fa-2x openNav"  ></i>
         </div>
      
         <div class="social-icon ">
            <div class="globeIcon py-3">
               <a>
               <a class=" text-dark fs-4" href="#"><i class="fas fa-globe"></i></a>
               </span>
            </div>
          
            <div class="shareIcon">
               <span>
                 <a class=" text-dark fs-4" href="#"> <i class="fas fa-share-alt"></i></a>
               </span>
            </div>
         </div>
      
      </div>
      <div class="sideBar-menu " style=" transform: translateX(-100%)"  id="leftMenu">
         <div class="nav-item">
            <a href="#" class="closebtn fs-2 float-end p-4" >×</a><div class=" clearfix"></div>
            <ul>
               <li class="item1 items" style="opacity: 0; padding-top: 500px;"><a class="nav-category" href="#">Now playing</a></li>
               <li class="item2 items" style="opacity: 0; padding-top: 500px;"><a class="nav-category" href="#">Popular</a></li>
               <li class="item3 items" style="opacity: 1; padding-top: 500px;"><a class="nav-category" href="#">Top Rated</a></li>
         
               <li class="item5 items" style="opacity: 0; padding-top: 500px;"><a class="nav-category" href="#">Trending</a></li>
               <li class="item6 items" style="opacity: 0; padding-top: 500px;"><a class="nav-category" href="#">Upcoming</a></li>
               <li class="item6 items" style="opacity: 0; padding-top: 500px;"><a class="nav-category" href="#contact">Contact Us</a></li>
      
         
            </ul>
         </div>
         <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fas fa-globe"></i></a>
            <div class="pt-3">
               <span>Copyright Â© 2019 All Rights Reserved.</span>
            </div>
            
         </div>
      </div>
   </header>
<section>
   <div  id="loading">
      <i class="fa fa-spinner fa-5x fa-spin text-white"></i>
   </div>
   <button id="topBtn" class="btn btn-dark">
      <i class="fa fa-arrow-alt-circle-up"></i>
   </button>
   <div class=" container">
      <div class=" row py-4">
         <div class=" col-md-6">
            <input class=" form-control text-white" id="searchKeyWord" placeholder="Get Movies By Words"/>
         </div>
         <div class=" col-md-6">
            <input id="search" class=" form-control text-white" placeholder="Search ..."/>
         </div>
      </div>
   </div>
   <div class="home" id="home">
      <div class="container">
         <div class="row" id="rows">
           
   </div>
</div>
</div>
</sectio>
   <!-- ****************************************START CONTACT US********************************-->
   <section id="contact">
     <div class="contactUs">
        <div class=" container  w-75 mx-auto my-5">
            <h2 class="contactTitle my-5 pt-5">ContacUs...</h2>
            <div class="row">
                <div class=" col-md-6">
                   <div class="form">
                    <input type="text" class=" form-control text-white" id="name" placeholder="Enter Your Name"/>
                    <div class="alert alert-danger py-2 my-2 d-none" id="namealert" role="alert">
                        Your Name is not valid
                      </div>
                   </div>
                </div>
                <div class=" col-md-6">
                    <div class="form">
                     <input type="email" class=" form-control text-white" id="email" placeholder="Enter Email "/>
                     <div class="alert alert-danger py-2 my-2 d-none" id="emailalert" role="alert">
                         Your Email is not valid
                       </div>
                    </div>
                 </div>
                 <div class=" col-md-6">
                    <div class="form">
                     <input type="number" class=" form-control text-white" id="phone" placeholder="Enter Phone "/>
                     <div class="alert alert-danger py-2 my-2 d-none" id="phonealert" role="alert">
                         Your phone is not valid
                       </div>
                    </div>
                 </div>
                 <div class=" col-md-6">
                    <div class="form">
                     <input type="number" class=" form-control text-white" id="age" placeholder="Enter Age "/>
                     <div class="alert alert-danger py-2 my-2 d-none" id="agealert" role="alert">
                         Your age is not valid
                       </div>
                    </div>
                 </div>
                 <div class=" col-md-6">
                    <div class="form">
                     <input type="password" class=" form-control text-white" id="password" placeholder="Enter Password "/>
                     <div class="alert alert-danger py-2 my-2 d-none" id="passwordalert" role="alert">
                         Your password is not valid
                       </div>
                    </div>
                 </div>
                 <div class=" col-md-6">
                    <div class="form">
                     <input type="password" class=" form-control text-white" id="rePassword" placeholder="Enter RePassword "/>
                     <div class="alert alert-danger py-2 my-2 d-none" id="Repasswordalert" role="alert">
                         Your password is not valid
                       </div>
                    </div>
                 </div>
            </div>
            <button id="submitBtn" disabled class=" btn btn-outline-danger">Submit</button>
        </div>
     </div>
   </section>
      <!-- ****************************************END CONTACT US********************************-->

  </body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.skitter.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/particles.min.js"></script>

<script src="js/main.js"></script>
</html>